cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           crawler1
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/crawler1#readme>
homepage:       https://github.com/githubuser/crawler1#readme
bug-reports:    https://github.com/githubuser/crawler1/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/crawler1

library
  exposed-modules:
      Crawler
  other-modules:
      Paths_crawler1
  hs-source-dirs:
      src
  default-extensions:
      ParallelListComp
      TransformListComp
      MonadComprehensions
      OverloadedLists
      PostfixOperators
      TupleSections
      LambdaCase
      EmptyCase
      MultiWayIf
      BlockArguments
      EmptyDataDecls
      TypeOperators
      ExplicitNamespaces
      LiberalTypeSynonyms
      ExistentialQuantification
      GADTSyntax
      GADTs
      TypeFamilies
      TypeFamilyDependencies
      DataKinds
      TypeInType
      PolyKinds
      StandaloneKindSignatures
      StarIsType
      TypeApplications
      RankNTypes
      ImpredicativeTypes
      RoleAnnotations
      DisambiguateRecordFields
      DuplicateRecordFields
      NamedFieldPuns
      RecordWildCards
      EmptyDataDeriving
      StandaloneDeriving
      DeriveFunctor
      DeriveFoldable
      DeriveTraversable
      DeriveDataTypeable
      DeriveLift
      GeneralizedNewtypeDeriving
      DeriveAnyClass
      DerivingStrategies
      DerivingVia
      ViewPatterns
      PatternSynonyms
      MultiParamTypeClasses
      TypeSynonymInstances
      FlexibleInstances
      NumericUnderscores
      OverloadedStrings
      FlexibleContexts
      ConstraintKinds
      ExplicitForAll
      KindSignatures
      ScopedTypeVariables
      StrictData
      Strict
      DeriveGeneric
  build-depends:
      aeson
    , array
    , base >=4.7 && <5
    , bytestring
    , containers
    , directory
    , http-client
    , http-conduit
    , pretty-simple
    , regex-tdfa
    , split
    , text
    , time
    , vector
    , vector-split
    , xml-conduit
  default-language: Haskell2010

executable crawler1-exe
  main-is: Main.hs
  other-modules:
      Paths_crawler1
  hs-source-dirs:
      app
  default-extensions:
      ParallelListComp
      TransformListComp
      MonadComprehensions
      OverloadedLists
      PostfixOperators
      TupleSections
      LambdaCase
      EmptyCase
      MultiWayIf
      BlockArguments
      EmptyDataDecls
      TypeOperators
      ExplicitNamespaces
      LiberalTypeSynonyms
      ExistentialQuantification
      GADTSyntax
      GADTs
      TypeFamilies
      TypeFamilyDependencies
      DataKinds
      TypeInType
      PolyKinds
      StandaloneKindSignatures
      StarIsType
      TypeApplications
      RankNTypes
      ImpredicativeTypes
      RoleAnnotations
      DisambiguateRecordFields
      DuplicateRecordFields
      NamedFieldPuns
      RecordWildCards
      EmptyDataDeriving
      StandaloneDeriving
      DeriveFunctor
      DeriveFoldable
      DeriveTraversable
      DeriveDataTypeable
      DeriveLift
      GeneralizedNewtypeDeriving
      DeriveAnyClass
      DerivingStrategies
      DerivingVia
      ViewPatterns
      PatternSynonyms
      MultiParamTypeClasses
      TypeSynonymInstances
      FlexibleInstances
      NumericUnderscores
      OverloadedStrings
      FlexibleContexts
      ConstraintKinds
      ExplicitForAll
      KindSignatures
      ScopedTypeVariables
      StrictData
      Strict
      DeriveGeneric
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -O2 -fllvm
  build-depends:
      aeson
    , array
    , base >=4.7 && <5
    , bytestring
    , containers
    , crawler1
    , directory
    , http-client
    , http-conduit
    , pretty-simple
    , regex-tdfa
    , split
    , text
    , time
    , vector
    , vector-split
    , xml-conduit
  default-language: Haskell2010

test-suite crawler1-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_crawler1
  hs-source-dirs:
      test
  default-extensions:
      ParallelListComp
      TransformListComp
      MonadComprehensions
      OverloadedLists
      PostfixOperators
      TupleSections
      LambdaCase
      EmptyCase
      MultiWayIf
      BlockArguments
      EmptyDataDecls
      TypeOperators
      ExplicitNamespaces
      LiberalTypeSynonyms
      ExistentialQuantification
      GADTSyntax
      GADTs
      TypeFamilies
      TypeFamilyDependencies
      DataKinds
      TypeInType
      PolyKinds
      StandaloneKindSignatures
      StarIsType
      TypeApplications
      RankNTypes
      ImpredicativeTypes
      RoleAnnotations
      DisambiguateRecordFields
      DuplicateRecordFields
      NamedFieldPuns
      RecordWildCards
      EmptyDataDeriving
      StandaloneDeriving
      DeriveFunctor
      DeriveFoldable
      DeriveTraversable
      DeriveDataTypeable
      DeriveLift
      GeneralizedNewtypeDeriving
      DeriveAnyClass
      DerivingStrategies
      DerivingVia
      ViewPatterns
      PatternSynonyms
      MultiParamTypeClasses
      TypeSynonymInstances
      FlexibleInstances
      NumericUnderscores
      OverloadedStrings
      FlexibleContexts
      ConstraintKinds
      ExplicitForAll
      KindSignatures
      ScopedTypeVariables
      StrictData
      Strict
      DeriveGeneric
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -O2 -fllvm
  build-depends:
      aeson
    , array
    , base >=4.7 && <5
    , bytestring
    , containers
    , crawler1
    , directory
    , http-client
    , http-conduit
    , pretty-simple
    , regex-tdfa
    , split
    , text
    , time
    , vector
    , vector-split
    , xml-conduit
  default-language: Haskell2010
