cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           crawler1
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/crawler1#readme>
homepage:       https://github.com/githubuser/crawler1#readme
bug-reports:    https://github.com/githubuser/crawler1/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/crawler1

library
  exposed-modules:
      Crawler
      CrawlerServer
      DataType
      DevelMain
      Server
      View
  other-modules:
      Paths_crawler1
  hs-source-dirs:
      src
  default-extensions:
      OverloadedLists
      TupleSections
      LambdaCase
      EmptyCase
      MultiWayIf
      BlockArguments
      TypeOperators
      DataKinds
      TypeApplications
      DisambiguateRecordFields
      DuplicateRecordFields
      NamedFieldPuns
      RecordWildCards
      StandaloneDeriving
      GeneralizedNewtypeDeriving
      DeriveAnyClass
      NumericUnderscores
      OverloadedStrings
      ScopedTypeVariables
      StrictData
      Strict
      DeriveGeneric
      NoImplicitPrelude
      QuasiQuotes
  build-depends:
      aeson
    , array
    , async
    , base >=4.7 && <5
    , bytestring
    , chronos-bench
    , containers
    , directory
    , http-client
    , http-conduit
    , pandoc
    , pretty-simple
    , rapid
    , regex-tdfa
    , servant
    , servant-blaze
    , servant-server
    , shakespeare
    , split
    , text
    , time
    , transformers
    , universum
    , unliftio
    , vector
    , vector-split
    , wai-logger
    , warp
    , xml-conduit
  default-language: Haskell2010

executable crawler1-exe
  main-is: Main.hs
  other-modules:
      Paths_crawler1
  hs-source-dirs:
      app
  default-extensions:
      OverloadedLists
      TupleSections
      LambdaCase
      EmptyCase
      MultiWayIf
      BlockArguments
      TypeOperators
      DataKinds
      TypeApplications
      DisambiguateRecordFields
      DuplicateRecordFields
      NamedFieldPuns
      RecordWildCards
      StandaloneDeriving
      GeneralizedNewtypeDeriving
      DeriveAnyClass
      NumericUnderscores
      OverloadedStrings
      ScopedTypeVariables
      StrictData
      Strict
      DeriveGeneric
      NoImplicitPrelude
      QuasiQuotes
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -O2 -fllvm
  build-depends:
      aeson
    , array
    , async
    , base >=4.7 && <5
    , bytestring
    , chronos-bench
    , containers
    , crawler1
    , directory
    , http-client
    , http-conduit
    , pandoc
    , pretty-simple
    , rapid
    , regex-tdfa
    , servant
    , servant-blaze
    , servant-server
    , shakespeare
    , split
    , text
    , time
    , transformers
    , universum
    , unliftio
    , vector
    , vector-split
    , wai-logger
    , warp
    , xml-conduit
  default-language: Haskell2010

test-suite crawler1-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_crawler1
  hs-source-dirs:
      test
  default-extensions:
      OverloadedLists
      TupleSections
      LambdaCase
      EmptyCase
      MultiWayIf
      BlockArguments
      TypeOperators
      DataKinds
      TypeApplications
      DisambiguateRecordFields
      DuplicateRecordFields
      NamedFieldPuns
      RecordWildCards
      StandaloneDeriving
      GeneralizedNewtypeDeriving
      DeriveAnyClass
      NumericUnderscores
      OverloadedStrings
      ScopedTypeVariables
      StrictData
      Strict
      DeriveGeneric
      NoImplicitPrelude
      QuasiQuotes
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -O2 -fllvm
  build-depends:
      aeson
    , array
    , async
    , base >=4.7 && <5
    , bytestring
    , chronos-bench
    , containers
    , crawler1
    , directory
    , http-client
    , http-conduit
    , pandoc
    , pretty-simple
    , rapid
    , regex-tdfa
    , servant
    , servant-blaze
    , servant-server
    , shakespeare
    , split
    , text
    , time
    , transformers
    , universum
    , unliftio
    , vector
    , vector-split
    , wai-logger
    , warp
    , xml-conduit
  default-language: Haskell2010
